<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          border-left: 16px solid pink;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">
    <title>Nourish Campus - AU</title>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
   <h1>Welcome to Nourish Campus - AU</h1>
    <p style="text-align: center"><a href="/restaurant" class="button">Dining Venues </button></a></p>
    <p style="text-align: center"><a href="/menu_item" class="button">Menu</a></p>
    <p style="text-align: center"><a href="/customer" class="button">Register/Login</a></p>
    <p style="text-align: center"><a href="/order" class="button">Order Info</a></p>
    <p style="text-align: center"><a href="/order_item" class="button">Ordered Items</a></p>
    <p style="text-align: center"><a href="/food_delivery" class="button">My Account</a></p>
</div>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
</script>
</body>
<!-- <div data-role="footer" data-position="fixed">
    <div class="adsspace"><img id="myads" src="https://www.nzfssrc.org.nz/assets/news-folder/forks_and_foods_footer.jpg"
        width = 2000
        height = 350/></div>
   </div> -->
</html>